version: "3.8"

services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./.docker/nginx/conf.d/backend.conf:/etc/nginx/conf.d/backend.conf
      - ./src/backend:/var/www/backend
    networks:
      - network_laravel_color_picker_service


  backend:
    build:
      context: src/backend
      args:
        HOST_UNAME: $HOST_UNAME
        HOST_UID: $HOST_UID
    working_dir: /var/www/backend
    ports:
      - "9000"
    volumes:
      - ./src/backend:/var/www/backend
    networks:
      - network_laravel_color_picker_service

  mysql:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
    networks:
      - network_laravel_color_picker_service


  adminer:
    image: adminer
    ports:
      - 8080:8080
    networks:
      - network_laravel_color_picker_service


networks:
  network_laravel_color_picker_service:
