FROM php:8.0-fpm-alpine
WORKDIR /var/www/backend


# Configure configs
RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini


# Get OS dependencies
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
RUN apk add --no-cache --update  zip libzip-dev npm

# Get php dependencies
RUN docker-php-ext-configure zip \
    && docker-php-ext-install pdo_mysql bcmath zip


# Configure permissions
ARG HOST_UID
ARG HOST_UNAME
RUN adduser --disabled-password --gecos "" --uid $HOST_UID $HOST_UNAME
USER $HOST_UNAME

